<!DOCTYPE html>
<html lang="es">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>
        Examen ejemplo jsjsjs
    </title>
    <body>
        <form method="post" action="Scales/Scales.php">
            <!--Pregunta 1-->            
            <p>Me gustan las revistas de mecánica</p>
            <input type="radio" value="true" name="Q[1]">
            <label>verdadero</label>
            <input type="radio" value="false" name="Q[1]">
            <label>falso</label>

            <!--Pregunta 2-->
            <br><p>Tengo buen apetito</p>
            <input type="radio" value="true" name="Q[2]">
            <label>verdadero</label>            
            <input type="radio" value="false" name="Q[2]">
            <label>falso</label>

            <!--Pregunta 3-->
            <br><p>Casi siempre me levanto por las mañanas descansado y como nuevo</p>
            <input type="radio" value="true" name="Q[3]">
            <label>verdadero</label>
            <input type="radio" value="false" name="Q[3]">
            <label>falso</label>

            <!--Pregunta 4-->
            <br><p>Creo que me gustaría trabajar como bibliotecario</p>
            <input type="radio" value="true" name="Q[4]">
            <label>verdadero</label>
            <input type="radio" value="false" name="Q[4]">
            <label>falso</label>

            <!--Pregunta 5-->
            <br><p>El ruido me despierta fácilmente</p>
            <input type="radio" value="true" name="Q[5]">
            <label>verdadero</label>
            <input type="radio" value="false" name="Q[5]">
            <label>falso</label>

            <!--Pregunta 6-->
            <br><p>Mi padre es un buen hombre (o lo fue en caso de haber fallecido)</p>
            <input type="radio" value="true" name="Q[6]">
            <label>verdadero</label>
            <input type="radio" value="false" name="Q[6]">
            <label>falso</label>

            <!--Pregunta 7-->
            <br><p>Me gusta leer artículos sobre crímenes en los periódicos</p>
            <input type="radio" value="true" name="Q[7]">
            <label>verdadero</label>
            <input type="radio" value="false" name="Q[7]">
            <label>falso</label>

            <!--Pregunta 8-->
            <br><p>Normalmente tengo bastante calientes los pies y las manos</p>
            <input type="radio" value="true" name="Q[8]">
            <label>verdadero</label>
            <input type="radio" value="false" name="Q[8]">
            <label>falso</label>

            <!--Pregunta 9-->
            <br><p>En mi vida diaría hay muchas cosas que me resultan interesantes</p>
            <input type="radio" value="true" name="Q[9]">
            <label>verdadero</label>            
            <input type="radio" value="false" name="Q[9]">
            <label>falso</label>

            <!--Pregunta 10-->
            <br><p>Actualmente tengo tanta capacidad de trabajo como antes</p>
            <input type="radio" value="true" name="Q[10]">
            <label>verdadero</label>            
            <input type="radio" value="false" name="Q[10]">
            <label>falso</label>

            <!--Pregunta 11-->
            <br><p>La mayor parte del tiempo me parece tener un nudo en la garganta</p>
            <input type="radio" value="true" name="Q[11]">
            <label>verdadero</label>
            <input type="radio" value="false" name="Q[11]">
            <label>falso</label>

            <!--Pregunta 12-->
            <br><p>Mi vida sexual es satisfactoria</p>
            <input type="radio" value="true" name="Q[12]">
            <label>verdadero</label>
            <input type="radio" value="false" name="Q[12]">
            <label>falso</label>

            <!--Pregunta 13-->
            <br><p>La gente debería intentar comprender sus sueños y guiarse por ellos 
                o tomarlos como avisos</p>
            <input type="radio" value="true" name="Q[13]">
            <label>verdadero</label>
            <input type="radio" value="false" name="Q[13]">
            <label>falso</label>

            <!--Pregunta 14-->
            <br><p>Me divierten las historias de detectives y de misterio</p>
            <input type="radio" value="true" name="Q[14]">
            <label>verdadero</label>
            <input type="radio" value="false" name="Q[14]">
            <label>falso</label>

            <!--Pregunta 15-->
            <br><p>Trabajo bajo una tensión muy grande</p>
            <input type="radio" value="true" name="Q[15]">
            <label>verdadero</label>
            <input type="radio" value="false" name="Q[15]">
            <label>falso</label>

            <!--Pregunta 16-->
            <br><p>De vez en cuando pienso en cosas demasiado malas como para hablar de ellas</p>
            <input type="radio" value="true" name="Q[16]">
            <label>verdadero</label>
            <input type="radio" value="false" name="Q[16]">
            <label>falso</label>

            <!--Pregunta 17-->
            <br><p>Estoy seguro de que la vida es dura para mí</p>
            <input type="radio" value="true" name="Q[17]">
            <label>verdadero</label>
            <input type="radio" value="false" name="Q[17]">
            <label>falso</label>

            <!--Pregunta 18-->
            <br><p>Sufro ataques de náuseas y vómitos</p>
            <input type="radio" value="true" name="Q[18]">
            <label>verdadero</label>
            <input type="radio" value="false" name="Q[18]">
            <label>falso</label>

            <!--Pregunta 19-->
            <br><p>Cuando acepto un nuevo empleo, me gusta descubrir a quien debo "caerle bien"</p>
            <input type="radio" value="true" name="Q[19]">
            <label>verdadero</label>
            <input type="radio" value="false" name="Q[19]">
            <label>falso</label>

            <!--Pregunta 20-->
            <br><p>Muy rara vez sufro de constipación (sequedad de vientre)</p>
            <input type="radio" value="true" name="Q[20]">
            <label>verdadero</label>
            <input type="radio" value="false" name="Q[20]">
            <label>falso</label>

            <!--Pregunta 21-->
            <br><p>A veces he deseado muchísimo abandonar el hogar</p>
            <input type="radio" value="true" name="Q[21]">
            <label>verdadero</label>
            <input type="radio" value="false" name="Q[21]">
            <label>falso</label>

            <!--Pregunta 22-->
            <br><p>Nadie parece comprenderme</p>
            <input type="radio" value="true" name="Q[22]">
            <label>verdadero</label>
            <input type="radio" value="false" name="Q[22]">
            <label>falso</label>

            <!--Pregunta 23-->
            <br><p>A veces tengo accesos de risa y llanto que no puedo controlar</p>
            <input type="radio" value="true" name="Q[23]">
            <label>verdadero</label>
            <input type="radio" value="false" name="Q[23]">
            <label>falso</label>

            <!--Pregunta 24-->
            <br><p>A veces estoy poseído por espíritus diabólicos</p>
            <input type="radio" value="true" name="Q[24]">
            <label>verdadero</label>
            <input type="radio" value="false" name="Q[24]">
            <label>falso</label>

            <!--Pregunta 25-->
            <br><p>Me gustaría ser cantante</p>
            <input type="radio" value="true" name="Q[25]">
            <label>verdadero</label>
            <input type="radio" value="false" name="Q[25]">
            <label>falso</label>

            <!--Pregunta 26-->
            <br><p>Cuando estoy en dificultades o problemas creo que lo mejor es callarme</p>
            <input type="radio" value="true" name="Q[26]">
            <label>verdadero</label>
            <input type="radio" value="false" name="Q[26]">
            <label>falso</label>

            <!--Pregunta 27-->
            <br><p>Cuando alguien me hace algún daño, siento deseos de devolvérselo si me 
                es posible, y esto, por cuestion de Principios
            </p>
            <input type="radio" value="true" name="Q[27]">
            <label>verdadero</label>
            <input type="radio" value="false" name="Q[27]">
            <label>falso</label>

            <!--Pregunta 28-->
            <br><p>Varias veces a la semana me molesta la acidez del estómago</p>
            <input type="radio" value="true" name="Q[28]">
            <label>verdadero</label>
            <input type="radio" value="false" name="Q[28]">
            <label>falso</label>

            <!--Pregunta 29-->
            <br><p>A veces siento deseos de maldecir</p>
            <input type="radio" value="true" name="Q[29]">
            <label>verdadero</label>
            <input type="radio" value="false" name="Q[29]">
            <label>falso</label>

            <!--Pregunta 30-->
            <br><p>A menudo tengo pesadillas</p>
            <input type="radio" value="true" name="Q[30]">
            <label>verdadero</label>
            <input type="radio" value="false" name="Q[30]">
            <label>falso</label>

            <!--Pregunta 31-->
            <br><p>Me cuesta bastante concentrarme en una tarea o trabajo</p>
            <input type="radio" value="true" name="Q[31]">
            <label>verdadero</label>
            <input type="radio" value="false" name="Q[31]">
            <label>falso</label>

            <!--Pregunta 32-->
            <br><p>He tenido muy peculiares y extrañas experiencias</p>
            <input type="radio" value="true" name="Q[32]">
            <label>verdadero</label>
            <input type="radio" value="false" name="Q[32]">
            <label>falso</label>

            <!--Pregunta 33-->
            <br><p>Raras veces me preocupo por mi salud</p>
            <input type="radio" value="true" name="Q[33]">
            <label>verdadero</label>
            <input type="radio" value="false" name="Q[33]">
            <label>falso</label>

            <!--Pregunta 34-->
            <br><p>Nunca me he visto en dificultades a causa de mi conducta sexual</p>
            <input type="radio" value="true" name="Q[34]">
            <label>verdadero</label>
            <input type="radio" value="false" name="Q[34]">
            <label>falso</label>

            <!--Pregunta 35-->
            <br><p>Durante algún tiempo, cuando era joven, participé en pequeños robos</p>
            <input type="radio" value="true" name="Q[35]">
            <label>verdadero</label>
            <input type="radio" value="false" name="Q[35]">
            <label>falso</label>

            <!--Pregunta 36-->
            <br><p>Tengo tos la mayor parte del tiempo</p>
            <input type="radio" value="true" name="Q[36]">
            <label>verdadero</label>
            <input type="radio" value="false" name="Q[36]">
            <label>falso</label>
            
            <!--Pregunta 37-->
            <br><p>A veces siento deseos de romper cosas</p>
            <input type="radio" value="true" name="Q[37]">
            <label>verdadero</label>
            <input type="radio" value="false" name="Q[37]">
            <label>falso</label>
            
            <!--Pregunta 38-->
            <br><p>He tenido períodos de días, semanas o meses en los que no podía 
                preocuparme por las cosas, porque no tenía ánimo de nada
            </p>
            <input type="radio" value="true" name="Q[38]">
            <label>verdadero</label>
            <input type="radio" value="false" name="Q[38]">
            <label>falso</label>
            
            <!--Pregunta 39-->
            <br><p>Mi sueño es irregular, inquieto</p>
            <input type="radio" value="true" name="Q[39]">
            <label>verdadero</label>
            <input type="radio" value="false" name="Q[39]">
            <label>falso</label>
            
            <!--Pregunta 40-->
            <br><p>La mayor parte del tiempo parece dolerme la cabeza por todas partes</p>
            <input type="radio" value="true" name="Q[40]">
            <label>verdadero</label>
            <input type="radio" value="false" name="Q[40]">
            <label>falso</label>
            
            <!--Pregunta 41-->
            <br><p>No digo siempre la verdad</p>
            <input type="radio" value="true" name="Q[41]">
            <label>verdadero</label>
            <input type="radio" value="false" name="Q[41]">
            <label>falso</label>
            
            <!--Pregunta 42-->
            <br><p>Si los demás no se la hubieran tomado conmigo, hubiese tenido más éxito</p>
            <input type="radio" value="true" name="Q[42]">
            <label>verdadero</label>
            <input type="radio" value="false" name="Q[42]">
            <label>falso</label>
            
            <!--Pregunta 43-->
            <br><p>Mis razonamientos son ahora mejores que nunca</p>
            <input type="radio" value="true" name="Q[43]">
            <label>verdadero</label>
            <input type="radio" value="false" name="Q[43]">
            <label>falso</label>
            
            <!--Pregunta 44-->
            <br><p>Una vez a la semana o más a menudo, siento calor por todo el cuerpo sin 
                causa aparente
            </p>
            <input type="radio" value="true" name="Q[44]">
            <label>verdadero</label>
            <input type="radio" value="false" name="Q[44]">
            <label>falso</label>
            
            <!--Pregunta 45-->
            <br><p>Tengo tan buena salud física como la mayor parte de mis amigos</p>
            <input type="radio" value="true" name="Q[45]">
            <label>verdadero</label>
            <input type="radio" value="false" name="Q[45]">
            <label>falso</label>
            
            <!--Pregunta 46-->
            <br><p>Prefiero hacerme el desentendido con amigos del colegio, o personas 
                conocidas que no veo desde hace tiempo, a menos que ellos me hablen 
                primero
            </p>
            <input type="radio" value="true" name="Q[46]">
            <label>verdadero</label>
            <input type="radio" value="false" name="Q[46]">
            <label>falso</label>
            
            <!--Pregunta 47-->
            <br><p>Casi nunca he sufrido de doleres en el pecho o en el corazón</p>
            <input type="radio" value="true" name="Q[47]">
            <label>verdadero</label>
            <input type="radio" value="false" name="Q[47]">
            <label>falso</label>
            
            <!--Pregunta 48-->
            <br><p>En muchas ocasiones me gustaría más sentarme y soñar despierto 
                que hacer cualquier cosa
            </p>
            <input type="radio" value="true" name="Q[48]">
            <label>verdadero</label>
            <input type="radio" value="false" name="Q[48]">
            <label>falso</label>
            
            <!--Pregunta 49-->
            <br><p>Soy una persona sociable</p>
            <input type="radio" value="true" name="Q[49]">
            <label>verdadero</label>
            <input type="radio" value="false" name="Q[49]">
            <label>falso</label>
            
            <!--Pregunta 50-->
            <br><p>A menudo he recibido órdenes de alguien que no sabía tanto como yo</p>
            <input type="radio" value="true" name="Q[50]">
            <label>verdadero</label>
            <input type="radio" value="false" name="Q[50]">
            <label>falso</label>
            
            <!--Pregunta 51-->
            <br><p>No leo diariamente todos los artículos principales del diario</p>
            <input type="radio" value="true" name="Q[51]">
            <label>verdadero</label>
            <input type="radio" value="false" name="Q[51]">
            <label>falso</label>

            <!--Pregunta 52-->
            <br><p>No he llevado un tipo de vida adecuado y normal</p>
            <input type="radio" value="true" name="Q[52]">
            <label>verdadero</label>
            <input type="radio" value="false" name="Q[52]">
            <label>falso</label>
            
            <!--Pregunta 53-->
            <br><p>A menudo algunas partes de mi cuerpo tienen sensaciones de hormigueo, 
                quemazón, picazón o bien de quedarse "dormidas"
            </p>
            <input type="radio" value="true" name="Q[53]">
            <label>verdadero</label>
            <input type="radio" value="false" name="Q[53]">
            <label>falso</label>
            
            <!--Pregunta 54-->
            <br><p>A mi familia no le gusta el trabajo que he elegido (o el trabajo que 
                pienso elegir para mi futuro)</p>
            <input type="radio" value="true" name="Q[54]">
            <label>verdadero</label>
            <input type="radio" value="false" name="Q[54]">
            <label>falso</label>
            
            <!--Pregunta 55-->
            <br><p>Algunas veces persisto en una cosa o tema hasta que los demás pierden 
                la pasciencia conmigo
            </p>
            <input type="radio" value="true" name="Q[55]">
            <label>verdadero</label>
            <input type="radio" value="false" name="Q[55]">
            <label>falso</label>
            
            <!--Pregunta 56-->
            <br><p>Me gustaría ser tan feliz como parecen los otros</p>
            <input type="radio" value="true" name="Q[56]">
            <label>verdadero</label>
            <input type="radio" value="false" name="Q[56]">
            <label>falso</label>
            
            <!--Pregunta 57-->
            <br><p>Muy raras veces siento dolor en la nuca</p>
            <input type="radio" value="true" name="Q[57]">
            <label>verdadero</label>
            <input type="radio" value="false" name="Q[57]">
            <label>falso</label>
            
            <!--Pregunta 58-->
            <br><p>Pienso que una gran mayoría de la gente exagera sus desgracias para 
                lograr la simpatía y ayuda de los demás
            </p>
            <input type="radio" value="true" name="Q[58]">
            <label>verdadero</label>
            <input type="radio" value="false" name="Q[58]">
            <label>falso</label>
            
            <!--Pregunta 59-->
            <br><p>Tengo molestias en la boca del estómago casi a diario</p>
            <input type="radio" value="true" name="Q[59]">
            <label>verdadero</label>
            <input type="radio" value="false" name="Q[59]">
            <label>falso</label>
            
            <!--Pregunta 60-->
            <br><p>Cuando estoy con gente escucho cosas entrañas</p>
            <input type="radio" value="true" name="Q[60]">
            <label>verdadero</label>
            <input type="radio" value="false" name="Q[60]">
            <label>falso</label>
            
            <!--Pregunta 61-->
            <br><p>Soy una persona importante</p>
            <input type="radio" value="true" name="Q[61]">
            <label>verdadero</label>
            <input type="radio" value="false" name="Q[61]">
            <label>falso</label>
            
            <!--Pregunta 62-->
            <br><p>A menudo he deseado ser mujer. (O si usted es mujer: nunca me ha molestado 
                ser mujer)</p>
            <input type="radio" value="true" name="Q[62]">
            <label>verdadero</label>
            <input type="radio" value="false" name="Q[62]">
            <label>falso</label>

            <!--Pregunta 63-->
            <br><p>Mis sentimientos no son heridos con facilidad</p>
            <input type="radio" value="true" name="Q[63]">
            <label>verdadero</label>
            <input type="radio" value="false" name="Q[63]">
            <label>falso</label>

            <!--Pregunta 64-->
            <br><p>Me gusta leer novelas de amor</p>
            <input type="radio" value="true" name="Q[64]">
            <label>verdadero</label>
            <input type="radio" value="false" name="Q[64]">
            <label>falso</label>

            <!--Pregunta 65-->
            <br><p>La mayor parte del tiempo siento melancolía</p>
            <input type="radio" value="true" name="Q[65]">
            <label>verdadero</label>
            <input type="radio" value="false" name="Q[65]">
            <label>falso</label>
            
            <!--Pregunta 66-->
            <br><p>Se viviría mejor sin leyes</p>
            <input type="radio" value="true" name="Q[66]">
            <label>verdadero</label>
            <input type="radio" value="false" name="Q[66]">
            <label>falso</label>

            <!--Pregunta 67-->
            <br><p>Me gusta la poesía</p>
            <input type="radio" value="true" name="Q[67]">
            <label>verdadero</label>
            <input type="radio" value="false" name="Q[67]">
            <label>falso</label>
            
            <!--Pregunta 68-->
            <br><p>A veces hago rabiar (jugando) a los animales</p>
            <input type="radio" value="true" name="Q[68]">
            <label>verdadero</label>
            <input type="radio" value="false" name="Q[68]">
            <label>falso</label>
            
            <!--Pregunta 69-->
            <br><p>Creo que me gustaría el trabajo de guardabosques</p>
            <input type="radio" value="true" name="Q[69]">
            <label>verdadero</label>
            <input type="radio" value="false" name="Q[69]">
            <label>falso</label>
            
            <!--Pregunta 70-->
            <br><p>En una discusión o debate, me dejo vencer facilmente</p>
            <input type="radio" value="true" name="Q[70]">
            <label>verdadero</label>
            <input type="radio" value="false" name="Q[70]">
            <label>falso</label>
            
            <!--Pregunta 71-->
            <br><p>En el momento actual me es difícil tener la esperanza de 
                llegar a ser alguien</p>
            <input type="radio" value="true" name="Q[71]">
            <label>verdadero</label>
            <input type="radio" value="false" name="Q[71]">
            <label>falso</label>
            
            <!--Pregunta 72-->
            <br><p>A veces mi alma abandona mi cuerpo</p>
            <input type="radio" value="true" name="Q[72]">
            <label>verdadero</label>
            <input type="radio" value="false" name="Q[72]">
            <label>falso</label>
            
            <!--Pregunta 73-->
            <br><p>Decididamente no tengo confianza en mí mismo</p>
            <input type="radio" value="true" name="Q[73]">
            <label>verdadero</label>
            <input type="radio" value="false" name="Q[73]">
            <label>falso</label>
            
            <!--Pregunta 74-->
            <br><p>Me gustaría ser florista</p>
            <input type="radio" value="true" name="Q[74]">
            <label>verdadero</label>
            <input type="radio" value="false" name="Q[74]">
            <label>falso</label>
            
            <!--Pregunta 75-->
            <br><p>Normalmente siento que la vida vale la pena vivirla</p>
            <input type="radio" value="true" name="Q[75]">
            <label>verdadero</label>
            <input type="radio" value="false" name="Q[75]">
            <label>falso</label>
            
            <!--Pregunta 76-->
            <br><p>Se necesita discutir mucho para convencer a la mayor parte de 
                la gente de la verdad</p>
            <input type="radio" value="true" name="Q[76]">
            <label>verdadero</label>
            <input type="radio" value="false" name="Q[76]">
            <label>falso</label>
            
            <!--Pregunta 77-->
            <br><p>De vez en cuando dejo para mañana lo que debería hacer hoy</p>
            <input type="radio" value="true" name="Q[77]">
            <label>verdadero</label>
            <input type="radio" value="false" name="Q[77]">
            <label>falso</label>
            
            <!--Pregunta 78-->
            <br><p>Le agrado a la mayor parte de la gente que me conoce</p>
            <input type="radio" value="true" name="Q[78]">
            <label>verdadero</label>
            <input type="radio" value="false" name="Q[78]">
            <label>falso</label>
            
            <!--Pregunta 79-->
            <br><p>No me importa que se diviertan haciéndome bromas</p>
            <input type="radio" value="true" name="Q[79]">
            <label>verdadero</label>
            <input type="radio" value="false" name="Q[79]">
            <label>falso</label>
            
            <!--Pregunta 80-->
            <br><p>Me gustaría ser enfermero</p>
            <input type="radio" value="true" name="Q[80]">
            <label>verdadero</label>
            <input type="radio" value="false" name="Q[80]">
            <label>falso</label>
            
            <!--Pregunta 81-->
            <br><p>Creo que la mayor parte de la gente mentiría para conseguir 
                lo que busca</p>
            <input type="radio" value="true" name="Q[81]">
            <label>verdadero</label>
            <input type="radio" value="false" name="Q[81]">
            <label>falso</label>
            
            <!--Pregunta 82-->
            <br><p>Hago muchas cosas de las que me arrepiento luego. (Me arrepiento de 
                más cosas o con más frecuencia que otras personas)</p>
            <input type="radio" value="true" name="Q[82]">
            <label>verdadero</label>
            <input type="radio" value="false" name="Q[82]">
            <label>falso</label>
            
            <!--Pregunta 83-->
            <br><p>Tengo pocas peleas con las personas de mi familia</p>
            <input type="radio" value="true" name="Q[83]">
            <label>verdadero</label>
            <input type="radio" value="false" name="Q[83]">
            <label>falso</label>
            
            <!--Pregunta 84-->
            <br><p>Siendo joven me echaron de clase, una o más veces, por portarme mal</p>
            <input type="radio" value="true" name="Q[84]">
            <label>verdadero</label>
            <input type="radio" value="false" name="Q[84]">
            <label>falso</label>
            
            <!--Pregunta 85-->
            <br><p>A veces siento grandes deseos de hacer algo dañino o chocante</p>
            <input type="radio" value="true" name="Q[85]">
            <label>verdadero</label>
            <input type="radio" value="false" name="Q[85]">
            <label>falso</label>
            
            <!--Pregunta 86-->
            <br><p>Me gustaría asistir a reuniones o fiestas donde haya mucha alegría 
                y ruido
            </p>
            <input type="radio" value="true" name="Q[86]">
            <label>verdadero</label>
            <input type="radio" value="false" name="Q[86]">
            <label>falso</label>
            
            <!--Pregunta 87-->
            <br><p>Me he encontrado con problemas tan llenos de posibilidades, que no he 
                podido llegar a una decisión
            </p>
            <input type="radio" value="true" name="Q[87]">
            <label>verdadero</label>
            <input type="radio" value="false" name="Q[87]">
            <label>falso</label>
            
            <!--Pregunta 88-->
            <br><p>Creo que las mujeres deben tener tanta libertad sexual como los hombres</p>
            <input type="radio" value="true" name="Q[88]">
            <label>verdadero</label>
            <input type="radio" value="false" name="Q[88]">
            <label>falso</label>
            
            <!--Pregunta 89-->
            <br><p>Las luchas más encarnizadas las tengo conmigo mismo</p>
            <input type="radio" value="true" name="Q[89]">
            <label>verdadero</label>
            <input type="radio" value="false" name="Q[89]">
            <label>falso</label>
            
            <!--Pregunta 90-->
            <br><p>Yo quiero mucho a mi padre. (O lo quise, si falleció)</p>
            <input type="radio" value="true" name="Q[90]">
            <label>verdadero</label>
            <input type="radio" value="false" name="Q[90]">
            <label>falso</label>
            
            <!--Pregunta 91-->
            <br><p>Tengo pocas o ninguna molestia a causa de espasmos o contracciones musculares</p>
            <input type="radio" value="true" name="Q[91]">
            <label>verdadero</label>
            <input type="radio" value="false" name="Q[91]">
            <label>falso</label>
            
            <!--Pregunta 92-->
            <br><p>No parece importarme lo que me suceda</p>
            <input type="radio" value="true" name="Q[92]">
            <label>verdadero</label>
            <input type="radio" value="false" name="Q[92]">
            <label>falso</label>
            
            <!--Pregunta 93-->
            <br><p>A veces, cuando no me siento bien, estoy irritable</p>
            <input type="radio" value="true" name="Q[93]">
            <label>verdadero</label>
            <input type="radio" value="false" name="Q[93]">
            <label>falso</label>
            
            <!--Pregunta 94-->
            <br><p>La mayor parte del tiempo me parece haber hecho algo malo o equivocado</p>
            <input type="radio" value="true" name="Q[94]">
            <label>verdadero</label>
            <input type="radio" value="false" name="Q[94]">
            <label>falso</label>
            
            <!--Pregunta 95-->
            <br><p>Soy feliz la mayor parte del tiempo</p>
            <input type="radio" value="true" name="Q[95]">
            <label>verdadero</label>
            <input type="radio" value="false" name="Q[95]">
            <label>falso</label>
            
            <!--Pregunta 96-->
            <br><p>Veo a mi alrededor cosas, animales o personas que otros no ven</p>
            <input type="radio" value="true" name="Q[96]">
            <label>verdadero</label>
            <input type="radio" value="false" name="Q[96]">
            <label>falso</label>
            
            <!--Pregunta 97-->
            <br><p>Parece como si la mayor parte del tiempo tuviera la cabeza cargada o 
                llena de ruidos
            </p>
            <input type="radio" value="true" name="Q[97]">
            <label>verdadero</label>
            <input type="radio" value="false" name="Q[97]">
            <label>falso</label>
            
            <!--Pregunta 98-->
            <br><p>Hay algunas personas tan mandonas que me dan ganas de hacer lo contrario 
                de lo que quieren, aunque sepa que tiene razón
            </p>
            <input type="radio" value="true" name="Q[98]">
            <label>verdadero</label>
            <input type="radio" value="false" name="Q[98]">
            <label>falso</label>
            
            <!--Pregunta 99-->
            <br><p>Alguien me la tiene jurada</p>
            <input type="radio" value="true" name="Q[99]">
            <label>verdadero</label>
            <input type="radio" value="false" name="Q[99]">
            <label>falso</label>
            
            <!--Pregunta 100-->
            <br><p>Nunca he hecho algo peligroso solo por el placer de hacerlo</p>
            <input type="radio" value="true" name="Q[100]">
            <label>verdadero</label>
            <input type="radio" value="false" name="Q[100]">
            <label>falso</label>
            
            <!--Pregunta 101-->
            <br><p>A menudo siento como si tuviera una venda puesta fuertemente alrededor 
                de mi cabeza
            </p>
            <input type="radio" value="true" name="Q[101]">
            <label>verdadero</label>
            <input type="radio" value="false" name="Q[101]">
            <label>falso</label>
            
            <!--Pregunta 102-->
            <br><p>Alguna vez me enojo</p>
            <input type="radio" value="true" name="Q[102]">
            <label>verdadero</label>
            <input type="radio" value="false" name="Q[102]">
            <label>falso</label>
            
            <!--Pregunta 103-->
            <br><p>Me divierte más un juego cuando apuesto</p>
            <input type="radio" value="true" name="Q[103]">
            <label>verdadero</label>
            <input type="radio" value="false" name="Q[103]">
            <label>falso</label>
            
            <!--Pregunta 104-->
            <br><p>La mayoría de la gente es honrada por temor a ser descubierta</p>
            <input type="radio" value="true" name="Q[104]">
            <label>verdadero</label>
            <input type="radio" value="false" name="Q[104]">
            <label>falso</label>
            
            <!--Pregunta 105-->
            <br><p>En el colegio, algunas veces, fui enviado al director a causa 
                de mi mala conducta
            </p>
            <input type="radio" value="true" name="Q[105]">
            <label>verdadero</label>
            <input type="radio" value="false" name="Q[105]">
            <label>falso</label>
            
            <!--Pregunta 106-->
            <br><p>Mi manera de hablar es como siempre (ni más rápida, ni más lenta, 
                ni más atropellada, no tengo carraspera)</p>
            <input type="radio" value="true" name="Q[106]">
            <label>verdadero</label>
            <input type="radio" value="false" name="Q[106]">
            <label>falso</label>
            
            <!--Pregunta 107-->
            <br><p>Mis modales en la mesa no son tan correctos en mi casa como cuando salgo a comer afuera</p>
            <input type="radio" value="true" name="Q[107]">
            <label>verdadero</label>
            <input type="radio" value="false" name="Q[107]">
            <label>falso</label>
            
            <!--Pregunta 108-->
            <br><p>Cualquier persona capacitada y dispuesta a trabajar fuerte, tiene muchas probabiliades 
                de tener éxito
            </p>
            <input type="radio" value="true" name="Q[108]">
            <label>verdadero</label>
            <input type="radio" value="false" name="Q[108]">
            <label>falso</label>
            
            <!--Pregunta 109-->
            <br><p>Me parece ser tan capaz y despierto como la mayor parte de los que me rodean</p>
            <input type="radio" value="true" name="Q[109]">
            <label>verdadero</label>
            <input type="radio" value="false" name="Q[109]">
            <label>falso</label>
            
            <!--Pregunta 110-->
            <br><p>Para no perder un beneficio o ventaja, la mayoría de la gente está dispuesta 
                a hacer cualquier cosa
            </p>
            <input type="radio" value="true" name="Q[110]">
            <label>verdadero</label>
            <input type="radio" value="false" name="Q[110]">
            <label>falso</label>
            
            <!--Pregunta 111-->
            <br><p>Tengo bastantes trastornos digestivos</p>
            <input type="radio" value="true" name="Q[111]">
            <label>verdadero</label>
            <input type="radio" value="false" name="Q[111]">
            <label>falso</label>
            
            <!--Pregunta 112-->
            <br><p>Me gusta el teatro y el cine</p>
            <input type="radio" value="true" name="Q[112]">
            <label>verdadero</label>
            <input type="radio" value="false" name="Q[112]">
            <label>falso</label>

            <!--Pregunta 113-->
            <br><p>Se quien es el responsable de muchos de mis problemas</p>
            <input type="radio" value="true" name="Q[113]">
            <label>verdadero</label>
            <input type="radio" value="false" name="Q[113]">
            <label>falso</label>
            
            <!--Pregunta 114-->
            <br><p>A veces me siento tan atraído por las cosas de otros (zapatos, reloj), 
                que tengo ganas de robarlas
            </p>
            <input type="radio" value="true" name="Q[114]">
            <label>verdadero</label>
            <input type="radio" value="false" name="Q[114]">
            <label>falso</label>
            
            <!--Pregunta 115-->
            <br><p>Ver sangre no me da miedo ni me hace mal</p>
            <input type="radio" value="true" name="Q[115]">
            <label>verdadero</label>
            <input type="radio" value="false" name="Q[115]">
            <label>falso</label>
            
            <!--Pregunta 116-->
            <br><p>Frecuentemente no puedo comprender porque he estado tan gruñón 
                y malhumorado
            </p>
            <input type="radio" value="true" name="Q[116]">
            <label>verdadero</label>
            <input type="radio" value="false" name="Q[116]">
            <label>falso</label>
            
            <!--Pregunta 117-->
            <br><p>Nunca he vomitado sangre, ni sangrado al toser</p>
            <input type="radio" value="true" name="Q[117]">
            <label>verdadero</label>
            <input type="radio" value="false" name="Q[117]">
            <label>falso</label>
            
            <!--Pregunta 118-->
            <br><p>No me preocupa contraer una enfermedad</p>
            <input type="radio" value="true" name="Q[118]">
            <label>verdadero</label>
            <input type="radio" value="false" name="Q[118]">
            <label>falso</label>
            
            <!--Pregunta 119-->
            <br><p>Me gusta recoger flores o cultivar plantas en casa</p>
            <input type="radio" value="true" name="Q[119]">
            <label>verdadero</label>
            <input type="radio" value="false" name="Q[119]">
            <label>falso</label>
            
            <!--Pregunta 120-->
            <br><p>Frecuentemente encuentro necesario defender lo que es justo</p>
            <input type="radio" value="true" name="Q[120]">
            <label>verdadero</label>
            <input type="radio" value="false" name="Q[120]">
            <label>falso</label>
            
            <!--Pregunta 121-->
            <br><p>Nunca me he entregado a prácticas sexuales fuera de lo común</p>
            <input type="radio" value="true" name="Q[121]">
            <label>verdadero</label>
            <input type="radio" value="false" name="Q[121]">
            <label>falso</label>
            
            <!--Pregunta 122-->
            <br><p>A veces mi pensamiento ha ido más rápido y delante de mis palabras</p>
            <input type="radio" value="true" name="Q[122]">
            <label>verdadero</label>
            <input type="radio" value="false" name="Q[122]">
            <label>falso</label>
            
            <!--Pregunta 123-->
            <br><p>Si pudiera entrar en un espectáculo sin pagar y estuviera seguro de 
                no ser visto, probablmente lo haría</p>
            <input type="radio" value="true" name="Q[123]">
            <label>verdadero</label>
            <input type="radio" value="false" name="Q[123]">
            <label>falso</label>
            
            <!--Pregunta 124-->
            <br><p>Generalmente me pregunto que razón oculta puede tener otra persona 
                cuando me hace un favor</p>
            <input type="radio" value="true" name="Q[124]">
            <label>verdadero</label>
            <input type="radio" value="false" name="Q[124]">
            <label>falso</label>

            <!--Pregunta 125-->
            <br><p>Creo que mi vida hogareña es tan agradable como la de mucha gente 
                que conozco</p>
            <input type="radio" value="true" name="Q[125]">
            <label>verdadero</label>
            <input type="radio" value="false" name="Q[125]">
            <label>falso</label>
            
            <!--Pregunta 126-->
            <br><p>Es necesario reforzar las leyes vigentes</p>
            <input type="radio" value="true" name="Q[126]">
            <label>verdadero</label>
            <input type="radio" value="false" name="Q[126]">
            <label>falso</label>
            
            <!--Pregunta 127-->
            <br><p>Me hieren profundamente las críticas y los retos</p>
            <input type="radio" value="true" name="Q[127]">
            <label>verdadero</label>
            <input type="radio" value="false" name="Q[127]">
            <label>falso</label>
            
            <!--Pregunta 128-->
            <br><p>Me gusta cocinar</p>
            <input type="radio" value="true" name="Q[128]">
            <label>verdadero</label>
            <input type="radio" value="false" name="Q[128]">
            <label>falso</label>

            <!--Pregunta 129-->
            <br><p>Mi conducta es ampliamente controlada por las costumbres que me 
                rodean</p>
            <input type="radio" value="true" name="Q[129]">
            <label>verdadero</label>
            <input type="radio" value="false" name="Q[129]">
            <label>falso</label>

            <!--Pregunta 130-->
            <br><p>A veces siento que verdaderamente soy un inútil</p>
            <input type="radio" value="true" name="Q[130]">
            <label>verdadero</label>
            <input type="radio" value="false" name="Q[130]">
            <label>falso</label>
            
            <!--Pregunta 131-->
            <br><p>Cuando era pertenecia a una banda que intentaba mantenerse 
                unida como "carne y uña"</p>
            <input type="radio" value="true" name="Q[131]">
            <label>verdadero</label>
            <input type="radio" value="false" name="Q[131]">
            <label>falso</label>

            <!--Pregunta 132-->
            <br><p>Creo en la vida del allá</p>
            <input type="radio" value="true" name="Q[132]">
            <label>verdadero</label>
            <input type="radio" value="false" name="Q[132]">
            <label>falso</label>

            <!--Pregunta 133-->
            <br><p>Me gustaría ser soldado</p>
            <input type="radio" value="true" name="Q[133]">
            <label>verdadero</label>
            <input type="radio" value="false" name="Q[133]">
            <label>falso</label>

            <!--Pregunta 134-->
            <br><p>A veces siento deseos de tomarme a puñetazos con alguien</p>
            <input type="radio" value="true" name="Q[134]">
            <label>verdadero</label>
            <input type="radio" value="false" name="Q[134]">
            <label>falso</label>

            <!--Pregunta 135-->
            <br><p>Frecuentemente he perdido o desaprovechado cosas por no saber
                 decidirme a tiempo</p>
            <input type="radio" value="true" name="Q[135]">
            <label>verdadero</label>
            <input type="radio" value="false" name="Q[135]">
            <label>falso</label>

            <!--Pregunta 136-->
            <br><p>Me molesta que me pidan consejo o que me interrumpan cuando 
                estoy trabajando en algo importante</p>
            <input type="radio" value="true" name="Q[136]">
            <label>verdadero</label>
            <input type="radio" value="false" name="Q[136]">
            <label>falso</label>

            <!--Pregunta 137-->
            <br><p>Solía llevar un diario personal</p>
            <input type="radio" value="true" name="Q[137]">
            <label>verdadero</label>
            <input type="radio" value="false" name="Q[137]">
            <label>falso</label>

            <!--Pregunta 138-->
            <br><p>Creo que se trama algo contra mí</p>
            <input type="radio" value="true" name="Q[138]">
            <label>verdadero</label>
            <input type="radio" value="false" name="Q[138]">
            <label>falso</label>

            <!--Pregunta 139-->
            <br><p>En un juego o partida suelo más ganar que perder</p>
            <input type="radio" value="true" name="Q[139]">
            <label>verdadero</label>
            <input type="radio" value="false" name="Q[139]">
            <label>falso</label>

            <!--Pregunta 140-->
            <br><p>Casi todas las noches me duermo con ideas o pensamientos molestos</p>
            <input type="radio" value="true" name="Q[140]">
            <label>verdadero</label>
            <input type="radio" value="false" name="Q[140]">
            <label>falso</label>

            <!--Pregunta 141-->
            <br><p>Durante los últimos años he estado sano casi siempre</p>
            <input type="radio" value="true" name="Q[141]">
            <label>verdadero</label>
            <input type="radio" value="false" name="Q[141]">
            <label>falso</label>

            <!--Pregunta 142-->
            <br><p>Nunca he tenido un ataque o convulsión</p>
            <input type="radio" value="true" name="Q[142]">
            <label>verdadero</label>
            <input type="radio" value="false" name="Q[142]">
            <label>falso</label>

            <!--Pregunta 143-->
            <br><p>Ahora no estoy subiendo o bajando de peso</p>
            <input type="radio" value="true" name="Q[143]">
            <label>verdadero</label>
            <input type="radio" value="false" name="Q[143]">
            <label>falso</label>
            
            <!--Pregunta 144-->
            <br><p>Creo que me siguen</p>
            <input type="radio" value="true" name="Q[144]">
            <label>verdadero</label>
            <input type="radio" value="false" name="Q[144]">
            <label>falso</label>

            <!--Pregunta 145-->
            <br><p>Creo que frecuentemente he sido castigado sin causa</p>
            <input type="radio" value="true" name="Q[145]">
            <label>verdadero</label>
            <input type="radio" value="false" name="Q[145]">
            <label>falso</label>

            <!--Pregunta 146-->
            <br><p>Lloro con facilidad</p>
            <input type="radio" value="true" name="Q[146]">
            <label>verdadero</label>
            <input type="radio" value="false" name="Q[146]">
            <label>falso</label>

            <!--Pregunta 147-->
            <br><p>Actualmente no comprendo lo que leo con la facilidad 
                que tenía antes</p>
            <input type="radio" value="true" name="Q[147]">
            <label>verdadero</label>
            <input type="radio" value="false" name="Q[147]">
            <label>falso</label>
            
            <!--Pregunta 148-->
            <br><p>Nunca me he sentido mejor que ahora</p>
            <input type="radio" value="true" name="Q[148]">
            <label>verdadero</label>
            <input type="radio" value="false" name="Q[148]">
            <label>falso</label>

            <!--Pregunta 149-->
            <br><p>A veces siento dolores en la parte superior de la cabeza</p>
            <input type="radio" value="true" name="Q[149]">
            <label>verdadero</label>
            <input type="radio" value="false" name="Q[149]">
            <label>falso</label>

            <!--Pregunta 150-->
            <br><p>A veces siento que tengo que hacerme daño a mi mismo o alguien</p>
            <input type="radio" value="true" name="Q[150]">
            <label>verdadero</label>
            <input type="radio" value="false" name="Q[150]">
            <label>falso</label>

            <!--Pregunta 151-->
            <br><p>Me molesta que alguien se haya burlado tan inteligentemente 
                de mi que yo haya tenido que admitir que lo logró </p>
            <input type="radio" value="true" name="Q[151]">
            <label>verdadero</label>
            <input type="radio" value="false" name="Q[151]">
            <label>falso</label>
            
            <!--Pregunta 152-->
            <br><p>No me canso facilmente</p>
            <input type="radio" value="true" name="Q[152]">
            <label>verdadero</label>
            <input type="radio" value="false" name="Q[152]">
            <label>falso</label>
            
            <!--Pregunta 153-->
            <br><p>Me gusta conocer alguna gente importante porque esto me hace 
                sentir importante</p>
            <input type="radio" value="true" name="Q[153]">
            <label>verdadero</label>
            <input type="radio" value="false" name="Q[153]">
            <label>falso</label>

            <!--Pregunta 154-->
            <br><p>Siento miedo cuando miro hacia abajo desde un lugar alto</p>
            <input type="radio" value="true" name="Q[154]">
            <label>verdadero</label>
            <input type="radio" value="false" name="Q[154]">
            <label>falso</label>

            <!--Pregunta 155-->
            <br><p>No me sentiría nervioso si algún familiar tuviera problemas 
                con la ley</p>
            <input type="radio" value="true" name="Q[155]">
            <label>verdadero</label>
            <input type="radio" value="false" name="Q[155]">
            <label>falso</label>

            <!--Pregunta 156-->
            <br><p>Solo me siento feliz cuando viajo de un lado para otro</p>
            <input type="radio" value="true" name="Q[156]">
            <label>verdadero</label>
            <input type="radio" value="false" name="Q[156]">
            <label>falso</label>

            <!--Pregunta 157-->
            <br><p>Me es indiferente lo que los demás piensen de mí</p>
            <input type="radio" value="true" name="Q[157]">
            <label>verdadero</label>
            <input type="radio" value="false" name="Q[157]">
            <label>falso</label>
            
            <!--Pregunta 158-->
            <br><p>Me siento incómodo cuando tengo que hacer una payasada 
                en una reunión, incluso aunque otros estén haciendo</p>
            <input type="radio" value="true" name="Q[158]">
            <label>verdadero</label>
            <input type="radio" value="false" name="Q[158]">
            <label>falso</label>
            
            <!--Pregunta 159-->
            <br><p>Nunca he tenido un desmayo o desvanecimiento</p>
            <input type="radio" value="true" name="Q[159]">
            <label>verdadero</label>
            <input type="radio" value="false" name="Q[159]">
            <label>falso</label>
            
            <!--Pregunta 160-->
            <br><p>Me gustaba ir al colegio</p>
            <input type="radio" value="true" name="Q[160]">
            <label>verdadero</label>
            <input type="radio" value="false" name="Q[160]">
            <label>falso</label>
            
            <!--Pregunta 161-->
            <br><p>Frecuentemente tengo que esforzarme para no demostrar 
                que soy tímido</p>
            <input type="radio" value="true" name="Q[161]">
            <label>verdadero</label>
            <input type="radio" value="false" name="Q[161]">
            <label>falso</label>
            
            <!--Pregunta 162-->
            <br><p>Alguien ha intentado envenenarme</p>
            <input type="radio" value="true" name="Q[162]">
            <label>verdadero</label>
            <input type="radio" value="false" name="Q[162]">
            <label>falso</label>
            
            <!--Pregunta 163-->
            <br><p>Las serpientes no me dan mucho miedo</p>
            <input type="radio" value="true" name="Q[163]">
            <label>verdadero</label>
            <input type="radio" value="false" name="Q[163]">
            <label>falso</label>
            
            <!--Pregunta 164-->
            <br><p>Nunca o rara vez tengo mareos</p>
            <input type="radio" value="true" name="Q[164">
            <label>verdadero</label>
            <input type="radio" value="false" name="Q[164]">
            <label>falso</label>
            
            <!--Pregunta 165-->
            <br><p>Mi memoria parece ser normal</p>
            <input type="radio" value="true" name="Q[165]">
            <label>verdadero</label>
            <input type="radio" value="false" name="Q[165]">
            <label>falso</label>
            
            <!--Pregunta 166-->
            <br><p>Me preocupan los temas sexuales</p>
            <input type="radio" value="true" name="Q[166]">
            <label>verdadero</label>
            <input type="radio" value="false" name="Q[166]">
            <label>falso</label>

            <!--Pregunta 167-->
            <br><p>Me es difícil entablar una conversación cuando 
                recién conozco a alguien</p>
            <input type="radio" value="true" name="Q[167]">
            <label>verdadero</label>
            <input type="radio" value="false" name="Q[167]">
            <label>falso</label>
            
            <!--Pregunta 168-->
            <br><p>He tenido épocas durante las cuales he realizado
                 actividades que luego no recordaba haber hecho</p>
            <input type="radio" value="true" name="Q[168]">
            <label>verdadero</label>
            <input type="radio" value="false" name="Q[168]">
            <label>falso</label>
            
            <!--Pregunta 169-->
            <br><p>Cuando estoy aburrido me gusta promover algo excitante</p>
            <input type="radio" value="true" name="Q[169]">
            <label>verdadero</label>
            <input type="radio" value="false" name="Q[169]">
            <label>falso</label>
            
            <!--Pregunta 170-->
            <br><p>Tengo miedo de volverme loco</p>
            <input type="radio" value="true" name="Q[170]">
            <label>verdadero</label>
            <input type="radio" value="false" name="Q[170]">
            <label>falso</label>
            
            <!--Pregunta 171-->
            <br><p>Estoy en contra de dar dinero a los mendigos</p>
            <input type="radio" value="true" name="Q[171]">
            <label>verdadero</label>
            <input type="radio" value="false" name="Q[171]">
            <label>falso</label>
            
            <!--Pregunta 172-->
            <br><p>Frecuentemente noto temblar mis manos cuando intento
                 hacer algo</p>
            <input type="radio" value="true" name="Q[172]">
            <label>verdadero</label>
            <input type="radio" value="false" name="Q[172]">
            <label>falso</label>
            
            <!--Pregunta 173-->
            <br><p>Puedo leer mucho tiempo sin que se me canse la vista</p>
            <input type="radio" value="true" name="Q[173]">
            <label>verdadero</label>
            <input type="radio" value="false" name="Q[173]">
            <label>falso</label>

            <!--Pregunta 174-->
            <br><p>Me gusta leer y estudiar acerca de lo que estoy trabajando</p>
            <input type="radio" value="true" name="Q[174]">
            <label>verdadero</label>
            <input type="radio" value="false" name="Q[174]">
            <label>falso</label>

            <!--Pregunta 175-->
            <br><p>Siento debilidad general la mayor parte del tiempo</p>
            <input type="radio" value="true" name="Q[175]">
            <label>verdadero</label>
            <input type="radio" value="false" name="Q[175]">
            <label>falso</label>

            <!--Pregunta 176-->
            <br><p>Muy pocas veces me duele la cabeza</p>
            <input type="radio" value="true" name="Q[176]">
            <label>verdadero</label>
            <input type="radio" value="false" name="Q[176]">
            <label>falso</label>

            <!--Pregunta 177-->
            <br><p>Mis manos siguen siendo habiles</p>
            <input type="radio" value="true" name="Q[177]">
            <label>verdadero</label>
            <input type="radio" value="false" name="Q[177]">
            <label>falso</label>
            
            <!--Pregunta 178-->
            <br><p>A veces, cuando estoy preocupado, comienzo a sudar, lo que
                 me molesta mucho</p>
            <input type="radio" value="true" name="Q[178]">
            <label>verdadero</label>
            <input type="radio" value="false" name="Q[178]">
            <label>falso</label>
            
            <!--Pregunta 179-->
            <br><p>No he tenidzo dificultades para mantener el equilibrio al
                 caminar</p>
            <input type="radio" value="true" name="Q[179]">
            <label>verdadero</label>
            <input type="radio" value="false" name="Q[179]">
            <label>falso</label>
            
            <!--Pregunta 180-->
            <br><p>Algo no anda bien en mi cabeza</p>
            <input type="radio" value="true" name="Q[180]">
            <label>verdadero</label>
            <input type="radio" value="false" name="Q[180]">
            <label>falso</label>
            
            <!--Pregunta 181-->
            <br><p>No tengo accesos de alergia o asma</p>
            <input type="radio" value="true" name="Q[181]">
            <label>verdadero</label>
            <input type="radio" value="false" name="Q[181]">
            <label>falso</label>
            
            <!--Pregunta 182-->
            <br><p>He tenido ataques en los que perdía el control de mis
                 movimientos o de la palabra, pero sabía lo que pasaba a
                  mí alrededor</p>
            <input type="radio" value="true" name="Q[182]">
            <label>verdadero</label>
            <input type="radio" value="false" name="Q[182]">
            <label>falso</label>
            
            <!--Pregunta 183-->
            <br><p>Me desagradan algunas personas que conozco</p>
            <input type="radio" value="true" name="Q[183]">
            <label>verdadero</label>
            <input type="radio" value="false" name="Q[183]">
            <label>falso</label>

            <!--Pregunta 184-->
            <br><p>Muy pocas veces sueño despierto</p>
            <input type="radio" value="true" name="Q[184]">
            <label>verdadero</label>
            <input type="radio" value="false" name="Q[184]">
            <label>falso</label>
            
            <!--Pregunta 185-->
            <br><p>Me gustaría ser menos tímido</p>
            <input type="radio" value="true" name="Q[185]">
            <label>verdadero</label>
            <input type="radio" value="false" name="Q[185]">
            <label>falso</label>

            <!--Pregunta 186-->
            <br><p>No me da miedo manejar dinero</p>
            <input type="radio" value="true" name="Q[186]">
            <label>verdadero</label>
            <input type="radio" value="false" name="Q[186]">
            <label>falso</label>

            <!--Pregunta 187-->
            <br><p>Si fuera periodista me gustartía mucho
                 informar sobre teatro</p>
            <input type="radio" value="true" name="Q[187]">
            <label>verdadero</label>
            <input type="radio" value="false" name="Q[187]">
            <label>falso</label>

            <!--Pregunta 188-->
            <br><p>Disfruto con muy diferentes clases de
                 juegos o diversiones</p>
            <input type="radio" value="true" name="Q[188]">
            <label>verdadero</label>
            <input type="radio" value="false" name="Q[188]">
            <label>falso</label>

            <!--Pregunta 189-->
            <br><p>Me gusta flirtear (coquetear)</p>
            <input type="radio" value="true" name="Q[189]">
            <label>verdadero</label>
            <input type="radio" value="false" name="Q[189]">
            <label>falso</label><br>

            <input type="submit" value="Enviar">

        </form>
    </body>
</html>